# Assignment 10 Analysis and forecast of Stock exchange data

## Loading and Inspecting data

In [3]:
import pandas as pd
import numpy as np
import random
from scipy import stats

In [4]:
df = pd.read_csv("INDO.csv")
df

          Date    Open    High    Low   Close  Adj Close  Volume
0   2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
1   2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2   2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
3   2019-12-24   7.500   7.640   6.00   6.410      6.410  102800
4   2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
..         ...     ...     ...    ...     ...        ...     ...
66  2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
67  2020-03-27   3.530   3.640   3.53   3.640      3.640    4200
68  2020-03-30   3.990   3.990   3.53   3.530      3.530   10300
69  2020-03-31   3.623   3.623   3.53   3.601      3.601    3100
70  2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 7 columns]

#### Inspecting first few rows of dataset

In [6]:
df.head()

         Date    Open   High    Low  Close  Adj Close  Volume
0  2019-12-19  11.000  11.96  10.50  10.70      10.70   89400
1  2019-12-20  10.808  12.49   9.25   9.65       9.65  503000
2  2019-12-23   8.790   8.79   7.25   7.81       7.81  117400
3  2019-12-24   7.500   7.64   6.00   6.41       6.41  102800
4  2019-12-26   6.420   7.72   6.42   7.41       7.41   78400

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       71 non-null     object
 1   Open       71 non-null     float64
 2   High       71 non-null     float64
 3   Low        71 non-null     float64
 4   Close      71 non-null     float64
 5   Adj Close  71 non-null     float64
 6   Volume     71 non-null     int64
dtypes: float64(5), int64(1), object(1)
memory usage: 4.0+ KB

#### Setting Date column as index and formatting it appropriately

In [9]:
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date')
df

              Open    High    Low   Close  Adj Close  Volume
Date
2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
2019-12-24   7.500   7.640   6.00   6.410      6.410  102800
2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
...            ...     ...    ...     ...        ...     ...
2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
2020-03-27   3.530   3.640   3.53   3.640      3.640    4200
2020-03-30   3.990   3.990   3.53   3.530      3.530   10300
2020-03-31   3.623   3.623   3.53   3.601      3.601    3100
2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 6 columns]

## Data Clenaing

#### Checking missing value and manageing it appropriately

In [12]:
df.isna()

             Open   High    Low  Close  Adj Close  Volume
Date
2019-12-19  False  False  False  False      False   False
2019-12-20  False  False  False  False      False   False
2019-12-23  False  False  False  False      False   False
2019-12-24  False  False  False  False      False   False
2019-12-26  False  False  False  False      False   False
...           ...    ...    ...    ...        ...     ...
2020-03-26  False  False  False  False      False   False
2020-03-27  False  False  False  False      False   False
2020-03-30  False  False  False  False      False   False
2020-03-31  False  False  False  False      False   False
2020-04-01  False  False  False  False      False   False

[71 rows x 6 columns]

In [13]:
df.isna().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

#### Manageing the anamolies and outliars

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 71 entries, 2019-12-19 to 2020-04-01
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       71 non-null     float64
 1   High       71 non-null     float64
 2   Low        71 non-null     float64
 3   Close      71 non-null     float64
 4   Adj Close  71 non-null     float64
 5   Volume     71 non-null     int64
dtypes: float64(5), int64(1)
memory usage: 3.9 KB

In [16]:
def col_clean(data_frame, col):
    q1 = data_frame[col].quantile(0.25)
    q3 = data_frame[col].quantile(0.75)
    iqr = q3 - q1
    lb, ub = (q1 - 1.5 * iqr), (q3 + 1.5 * iqr)
    data_frame = data_frame[(df[col] < ub) & (df[col] > lb)]
    return data_frame

for col in ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']:
    df = col_clean(df, col)

df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 59 entries, 2019-12-27 to 2020-04-01
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       59 non-null     float64
 1   High       59 non-null     float64
 2   Low        59 non-null     float64
 3   Close      59 non-null     float64
 4   Adj Close  59 non-null     float64
 5   Volume     59 non-null     int64
dtypes: float64(5), int64(1)
memory usage: 3.2 KB

## Analyze the data

#### Resample the data to weekly and montly frequencies to analyze stock price patterns.

In [47]:
weekly_resampled_df = df.resample('W').agg({
    'Open':'first',
    'High':'max',
    'Low':'min',
    'Close':'last',
    'Adj Close': 'last',
    'Volume':'sum'
})

weekly_resampled_df

             Open  High    Low  Close  Adj Close  Volume
Date
2019-12-29  7.650  7.75  7.080  7.560      7.560   30500
2020-01-05  7.250  7.42  7.000  7.090      7.090   48800
2020-01-12  7.100  7.99  6.810  7.950      7.950   50200
2020-01-19  7.650  8.69  7.560  8.300      8.300   57200
2020-01-26  8.290  8.46  7.700  7.800      7.800   25500
2020-02-02  7.780  8.30  6.520  6.900      6.900   49900
2020-02-09  6.870  7.25  6.500  6.500      6.500   10200
2020-02-16  6.500  7.50  6.250  7.340      7.340   15200
2020-02-23  7.350  7.35  6.500  6.638      6.638   14800
2020-03-01  6.638  6.77  5.300  5.300      5.300   12300
2020-03-08  5.250  5.40  4.750  4.996      4.996    5700
2020-03-15  4.420  4.42  2.680  2.730      2.730   14900
2020-03-22  2.360  2.46  1.550  1.550      1.550   31800
2020-03-29  1.596  5.00  1.596  3.640      3.640   38800
2020-04-05  3.990  3.99  3.530  3.546      3.546   13800

In [51]:
monthly_resampled_df = df.resample(pd.offsets.MonthEnd()).agg({
    'Open':'first',
    'High':'max',
    'Low':'min',
    'Close':'last',
    'Adj Close': 'last',
    'Volume':'sum'
})
monthly_resampled_df

            Open   High   Low  Close  Adj Close  Volume
Date
2019-12-31  7.65  7.750  7.08  7.110      7.110   43800
2020-01-31  7.03  8.690  6.52  6.900      6.900  218300
2020-02-29  6.87  7.500  5.30  5.300      5.300   52500
2020-03-31  5.25  5.400  1.55  3.601      3.601  104600
2020-04-30  3.53  3.546  3.53  3.546      3.546     400

## Splitting Data into training and testing set

In [58]:
data_frame_len = len(df)
divider = (data_frame_len * 4) // 5
training_set = df.iloc[: divider, :]
test_set = df.iloc[divider + 1: , :]

In [66]:
test_set.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 11 entries, 2020-03-16 to 2020-04-01
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       11 non-null     float64
 1   High       11 non-null     float64
 2   Low        11 non-null     float64
 3   Close      11 non-null     float64
 4   Adj Close  11 non-null     float64
 5   Volume     11 non-null     int64
dtypes: float64(5), int64(1)
memory usage: 616.0 bytes

In [68]:
training_set.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 47 entries, 2019-12-27 to 2020-03-12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       47 non-null     float64
 1   High       47 non-null     float64
 2   Low        47 non-null     float64
 3   Close      47 non-null     float64
 4   Adj Close  47 non-null     float64
 5   Volume     47 non-null     int64
dtypes: float64(5), int64(1)
memory usage: 2.6 KB